<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>grid experimental</title>
    <link rel="stylesheet" href="12col.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div class="container">
      <div class="col-offset-2">

      </div>

      <div class="col-1">
        <img src="logobool.png" alt="">
      </div>

      <div class="col-1">
        <p>b</p>
      </div>
      <div class="col-1">
        <p>o</p>
      </div>
      <div class="col-1">
        <p>o</p>
      </div>
      <div class="col-1">
        <p>l</p>
      </div>
      <div class="col-1">
        <p>e</p>
      </div>
      <div class="col-1">
        <p>a</p>
      </div>
      <div class="col-1">
        <p>n</p>
      </div>

    </div>


    <div class="container">
      <div class="col-12" id=''>

        <div class="col-offset-1">

        </div>

        <div class="col-1">
          <p>Q</p>
        </div>

        <div class="col-1">
          <p>W</p>
        </div>

        <div class="col-1">
          <p>E</p>
        </div>

        <div class="col-1">
          <p>R</p>
        </div>

        <div class="col-1">
          <p>T</p>
        </div>

        <div class="col-1">
          <p>Y</p>
        </div>

        <div class="col-1">
          <p>U</p>
        </div>

        <div class="col-1">
          <p>I</p>
        </div>

        <div class="col-1">
          <p>O</p>
        </div>

        <div class="col-1">
          <p>P</p>
        </div>

        <div class="col-offset-1">

        </div>


      </div>

      <div class="col-12">

        <div class="col-2">
          <p>bloc</p>
          <p>maiusc</p>
        </div>

        <div class="col-1">
          <p>A</p>
        </div>

        <div class="col-1">
          <p>S</p>
        </div>

        <div class="col-1">
          <p>D</p>
        </div>

        <div class="col-1">
          <p>F</p>
        </div>

        <div class="col-1">
          <p>G</p>
        </div>

        <div class="col-1">
          <p>H</p>
        </div>

        <div class="col-1">
          <p>J</p>
        </div>

        <div class="col-1">
          <p>K</p>
        </div>

        <div class="col-1">
          <p>L</p>
        </div>

      </div>

      <div class="container">

        <div class="col-offset-1">

        </div>
        <div class="col-offset-1">

        </div>

        <div class="col-1">
          <p>Z</p>
        </div>
        <div class="col-1">
          <p>X</p>
        </div>
        <div class="col-1">
          <p>C</p>
        </div>
        <div class="col-1">
          <p>V</p>
        </div>
        <div class="col-1">
          <p>B</p>
        </div>
        <div class="col-1">
          <p>N</p>
        </div>
        <div class="col-1">
          <p>M</p>
        </div>
        <div class="col-offset-1">

        </div>

    </div>

    <div class="container">
      <div class="col-1">
        <p>ctrl</p>
      </div>
      <div class="col-1">

      </div>
      <div class="col-1">
        <p>alt</p>
      </div>
      <div class="col-6">

      </div>
      <div class="col-1">
        <p>alt gr</p>
      </div>
      <div class="col-1">

      </div>
      <div class="col-1">
        <p>ctrl</p>
      </div>

    </div>

  </body>
</html>
